#Задание 2.4
#1. Считать с клавиатуры произвольную строку.
#2. Заменить в строке все символы буквы "a" на символы буквы "о".
#3. Вывести в консоль количество замен.
#4. Подсчитать и вывести количество всех символов в строке.

input_str = input("Введите произвольную строку: ")

# Проверяем, что строка не пустая
while input_str == "":
    print("Ошибка: Строка не может быть пустой!")
    input_str = input("Введите произвольную строку: ")

# Считаем количество символов "a" в строке
count_a = input_str.count('а')
        
# Заменяем все 'a' на 'о'
modified_str = input_str.replace('а', 'о')
        
print(f"Результат замены: {modified_str}")
        
# Выводим количество замен
print(f"Количество замен: {count_a}")
        
# Подсчитываем и выводим общее количество символов
total_s = len(modified_str)
print(f"Общее количество символов в строке: {total_s}")