#Раздел 1. Работа с математическими операциями в Python
#3. Считать с клавиатуры вещественное число m. Посчитать и вывести в
#консоль каждый член последовательности:
#[(1 * m), (2 * m), (3 * m), ..., (10 * m)].
#Решить задачу используя циклическую конструкцию for.

m = input("Введите вещественное число m: ")
while not m.replace('.', '').replace('-', '').isdigit():
    print("Ошибка! Введите число.")
    m = input("Введите вещественное число m: ")
m = float(m)

print(f"Последовательность от 1*m до 10*m:")
for i in range(1, 11):
    result = i * m
    print(f"{i} * {m} = {result}")